#Console handler
#handlers= java.util.logging.ConsoleHandler
#.level=FINE
#java.util.logging.ConsoleHandler.level = FINE

handlers= java.util.logging.FileHandler
.level= ALL
java.util.logging.FileHandler.pattern = application_log.txt
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter